<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:nextFocusLeft="@string/statusTab"
    android:nextFocusRight="@string/statusTab"
    android:nextFocusUp="@string/statusTab"
    android:nextFocusDown="@string/statusTab"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/black"
            app:tabBackground="@drawable/tab_background_selector">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statusTab" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/testTab" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/langTab" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mid_gray"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleTextView"
                style="@style/TitleText"
                android:background="@drawable/title_gradient_background"
                android:drawableStart="@drawable/icon"
                android:drawablePadding="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/titleTextView"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                android:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/serviceStatusCard"
                style="@style/StatusCard"
                app:layout_constraintTop_toBottomOf="@id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/serviceStatus"
                    style="@style/StatusText"
                    android:text="@string/serviceTesting" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/overlayPermissionCard"
                style="@style/StatusCard"
                app:layout_constraintTop_toBottomOf="@id/serviceStatusCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/overlayPermissionStatus"
                    style="@style/StatusText"
                    android:text="@string/permissionTesting" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/batteryOptimizationCard"
                style="@style/StatusCard"
                app:layout_constraintTop_toBottomOf="@id/overlayPermissionCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/batteryOptimizationStatus"
                    style="@style/StatusText"
                    android:text="@string/batteryTesting" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/serviceToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toggleService"
                app:layout_constraintTop_toBottomOf="@id/batteryOptimizationCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/drawer_orange"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DrawerText"
            android:text="@string/langSelect" />

        <RadioGroup
            android:id="@+id/languageRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/radioHebrew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="עברית"
                android:textColor="@color/white"
                android:buttonTint="@color/radio_button_selector" />

            <RadioButton
                android:id="@+id/radioEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English"
                android:textColor="@color/white"
                android:buttonTint="@color/radio_button_selector" />

            <RadioButton
                android:id="@+id/radioRussian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Русский"
                android:textColor="@color/white"
                android:buttonTint="@color/radio_button_selector" />

            <RadioButton
                android:id="@+id/radioArabic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="العربية"
                android:textColor="@color/white"
                android:buttonTint="@color/radio_button_selector" />

        </RadioGroup>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
